DATABASE_URL="mongodb+srv://MudassarRaza:newPassword123@cluster0.7uvayyj.mongodb.net/Airbnb?retryWrites=true&w=majority"

NEXTAUTH_SECRET='SECRET_NEXTAUTH'
GITHUB_ID= 7baef73096f09d0c6cd7
GITHUB_SECRET= 89e521ecd3295a96523e0ead111507f7dbfacc65
GOOGLE_CLIENT_ID=1063215259317-vcr5o4s1u1sriaopo3h6bppt42pf4q4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dht0rlxp0